version=0.001

name    = File-Temp-Patch-VarOptions

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
File::Temp=0.2307
Module::Patch=0.270

